# diplom

./: package-lock.json  package.json
diplom/: .project  pom.xml  run.bat.lnk
diplom/logs/: mylog.log.2020-04-28.03760695262206.tmp
diplom/src/main/java/by/diplom/practics/DAO/: AbstractGenericDAO.java  ActorDAOImpl.java  CommentDAOImpl.java  FilmDAOImpl.java  GenericDAO.java  UserDAO.java  UserDAOImpl.java
diplom/src/main/java/by/diplom/practics/config/: AppInitializer.java  AuthenticationBean.java  AuthenticationController.java  JPAConfig.java  SpringSecurityConfiguration.java  UserDetailsServiceImpl.java  WebConfig.java
diplom/src/main/java/by/diplom/practics/controller/: AbstractController.java  UserController.java
diplom/src/main/java/by/diplom/practics/enums/: CourseStatus.java  PayType.java  Role.java
diplom/src/main/java/by/diplom/practics/interfaces/: GenericDAO.java  GenericService.java  UserDAO.java
diplom/src/main/java/by/diplom/practics/model/: Actor.java  Comment.java  Film.java  User.java
diplom/src/main/java/by/diplom/practics/run/: Program.java
diplom/src/main/java/by/diplom/practics/services/: AbstractGenericService.java  GenericService.java  UserService.java  UserServiceImpl.java
diplom/src/main/java/com/diplom/: Program.java
diplom/src/main/java/com/diplom/config/: CorsConfig.java  ModelMapperConfig.java  SpringSecurityConfig.java
diplom/src/main/java/com/diplom/controllers/: AbstractController.java  CommentController.java  CountryController.java  EntryModelParamsFilmByParametr.java  FilmController.java  GenreController.java  SubscriberController.java  UserController.java
diplom/src/main/java/com/diplom/dao/: ActorDAOImpl.java  CommentDAOImpl.java  CommentDao.java  CountryDao.java  CountryDaoImpl.java  Dao.java  FilmCountryDaoImpl.java  FilmDAOImpl.java  FilmDao.java  FilmGenreDaoImpl.java  GenericDao.java  GenreDao.java  GenreDaoImpl.java  IntermediateEntityDao.java  SeasonDao.java  SenderDao.java  SeriesDao.java  SubscriberDao.java  SubscriberDaoImpl.java  UserDao.java  UserDaoImpl.java
diplom/src/main/java/com/diplom/entity/: Actor.java  Comment.java  Country.java  Film.java  FilmCountry.java  FilmTypes.java  FilmsGenre.java  Genre.java  LikedFilm.java  Season.java  Sender.java  Series.java  Subscriber.java  User.java  UserRole.java  WatchingFilm.java
diplom/src/main/java/com/diplom/entity/dto/: ActorDto.java  ActorDtoFilm.java  CountryDto.java  CountryDtoFilms.java  (+18 more)
diplom/src/main/java/com/diplom/entityMapper/: UserMapper.java
diplom/src/main/java/com/diplom/services/: AbstractGenericService.java  CommentService.java  CommentServiceImpl.java  CountryService.java  EntityMapper.java  FilmService.java  FilmServiceImpl.java  GenericService.java  GenreService.java  GenreServiceImpl.java  MailService.java  MapperService.java  ModelMapperService.java  SubscriberService.java  SubscriberServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
diplom/src/main/resources/: application.properties
diplom/src/test/java/diplom/diplom/: AppTest.java
(+108 files in other folders)
